# For Kubernetes Event Collection
apiVersion: v1
kind: ConfigMap
metadata:
  name: datadogtoken
  namespace: default
data:
  event.tokenKey: "0"
---
# For Log Collection on cloud. If/when there are hostPath restrictions.
apiVersion: v1
kind: ConfigMap
metadata:
  name: datadogpointerdir
  namespace: default