apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: r-nginx-test
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: r-nginx-test
    spec:
      containers:
      - name: r-nginx-test
        image: nginx
        ports:
        - containerPort: 80